<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ControleEstoque.WorkerService-ef4b1c8f-49e2-4788-a5f0-570f618297aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleEstoque.Application\ControleEstoque.Application.csproj" />
    <ProjectReference Include="..\ControleEstoque.Core\ControleEstoque.Core.csproj" />
    <ProjectReference Include="..\ControleEstoque.Infrastructure\ControleEstoque.Infrastructure.csproj" />
  </ItemGroup>
</Project>
