# ControleEstoque.BACKEND

./: ControleEstoque.BACKEND.sln  ControleEstoqueTabelas.sql  Dockerfile  README.md  docker-compose.yml
ControleEstoque.API/: ControleEstoque.API.csproj  ControleEstoque.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ControleEstoque.API/Controllers/: AuthController.cs  BaseController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
ControleEstoque.API/Properties/: launchSettings.json
ControleEstoque.Application/: ControleEstoque.Application.csproj
ControleEstoque.Application/Middlewares/: ErrorHandlingMiddleware.cs
ControleEstoque.Application/Services/: AuthService.cs  BaseService.cs  PedidoService.cs  ProdutoPedidoService.cs  ProdutoService.cs  UsuarioService.cs
ControleEstoque.Application/Validators/: UsuarioCreateRequestValidator.cs
ControleEstoque.Core/: ControleEstoque.Core.csproj
ControleEstoque.Core/Entities/: BaseEntity.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  Usuario.cs
ControleEstoque.Core/Enums/: eTipoUsuario.cs
ControleEstoque.Core/Interfaces/Repository/: IBaseRepository.cs  IPedidoRepository.cs  IProdutoPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
ControleEstoque.Core/Interfaces/Service/: IAuthService.cs  IBaseService.cs  IPedidoService.cs  IProdutoPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
ControleEstoque.Core/Models/: LoginRequest.cs  PedidoRequest.cs  PedidoResponse.cs  ProdutoRequest.cs  ProdutoResponse.cs  UsuarioCreateRequest.cs  UsuarioRequest.cs
ControleEstoque.Core/Utils/: EnumSchemaFilter.cs  HelperUtil.cs
ControleEstoque.Infrastructure/: ControleEstoque.Infrastructure.csproj
ControleEstoque.Infrastructure/Persistence/: ControleEstoqueDbContext.cs
ControleEstoque.Infrastructure/Persistence/Configurations/: PedidoConfiguration.cs  ProdutoConfiguration.cs  ProdutoPedidoConfiguration.cs  UsuarioConfiguration.cs
ControleEstoque.Infrastructure/Repositories/: BaseRepository.cs  PedidoRepository.cs  ProdutoPedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
ControleEstoque.Testes/: ControleEstoque.Testes.csproj  UsuarioServiceTests.cs
ControleEstoque.WorkerService/: ControleEstoque.WorkerService.csproj  Dockerfile  Program.cs  WorkerControleEstoque.cs  appsettings.json
ControleEstoque.WorkerService/Properties/: launchSettings.json
ControleEstoqueWorkerService/: ControleEstoqueWorkerService.csproj  Program.cs  Worker.cs
ControleEstoqueWorkerService/Properties/: launchSettings.json
data/elasticsearch/indices/-q12yFukQo2m3PI56Xp5-A/0/index/: segments_3
mysql-scripts/: create-tables.sql
